{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static\main\css\main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %}{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #f3f6ae;
        }

        a {
            text-decoration: none;
        }

        aside {

            float: left;
            background: #b1aef6;
            width: 20%;
            padding: 2.5%;
            height: 100vh;
            color: #fff;
            border-right: 5px solid #9590f3;
        }

        aside img {
            width: 60px;
            height: 60px;
            float: left;
            border-radius: 150px;
            border: 5px solid #6b64ee;
        }

        aside .logo {
            font-size: 20px;
            margin-left: 10px;
            font-weight: bold;
            
        }

        aside h3 {
            margin-top: 50px;
            font-size: 28px;
        }

        aside ul {
            list-style: none;
        }

        aside ul li {
            color: #fff;
            display: block;
            margin-top: 20px;
            transition: transform .6s ease;
        }

        aside ul li:hover,
        aside ul a:hover {
            color: #6b64ee;
            text-decoration: none;
            transform: scale(1.05);
        }

        main .features h1 {
            font-size: 50px;
            color: #6b64ee;
            
        }

        main .features p {
            max-width: 500px;
            margin: 40px auto;
            color: #6b64ee;
            margin-inline-end: 360px;
        }

        .btn{
            background: #9590f3;
            border-radius: 30px;
        }

    </style>
</head>

<body>
    <aside>
        <img src="{% static 'main/img/puppy.jpg' %}" style="height: 200px; width: 200px;">
        <span class="logo">Web-app</span>
        <h3>Навигация</h3>
        <ul>
            <a href="{% url 'index' %}">
                <li><i class="fa-solid fa-house">Главная</i></li>
            </a>
            <a href="{% url 'about' %}">
                <li><i class="fa-solid fa-address-card">Про нас</i></li>
            </a>
            <a href="{% url 'contact' %}">
                <li><i class="fa-solid fa-address-contact">Контакты</i></li>
            </a>
        </ul>
    </aside>
    <main>
        {% block content %}

        {% endblock %}
    </main>
</body>

</html>